<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>exercise2</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            width: 50px;
            height: 30px;
        }
        .header  {
            background-color: goldenrod !important;
        }

        td:nth-child(odd){
            background-color: lightcoral;
        }
        th:nth-child(odd){
            background-color: lightcoral;
        }
        td:nth-child(even) {
            background-color: lightgreen;
        }
        th:nth-child(even){
            background-color: lightgreen;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th class="header"></th>
        <th ></th>
        <th ></th>
        <th ></th>
        <th ></th>
        <th ></th>
        <th ></th>
    </tr>
    <tr>
        <td class="header"></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
    <tr>
        <td class="header"></td>
        <td> </td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
    <tr>
        <td class="header"></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
    <tr>
        <td class="header"></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
        <td ></td>
    </tr>
</table>

</body>
</html>


</body>
</html>